plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.beitool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'com.google.code.gson:gson:2.8.6' //Gson
	implementation group: 'com.googlecode.json-simple', name:'json-simple', version:'1.1.1' //Json Array를 처리하기 위한 json-simple

	//DateTime 사용시 직렬화/역직렬화 문제를 해결하기 위함
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//MultipartFile <-> File 변환을 위해 필요한 dependency
	compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.4'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
//빌드할 때 -plain 형태로 빌드돼서 main을 찾지 못하는 문제 해결(https://dongjuppp.tistory.com/87)
jar {
	enabled = false
}

//build 말고 bootJar로 하니까 -plain 떼짐 (이 설정때문에 그런건 맞나??)